# +---------------------------------------------------------------------+
# Postgresql
POSTGRES_USER="geonatadmin"
POSTGRES_PASSWORD='<your-password>'
POSTGRES_HOST="localhost"
POSTGRES_DB="geonature2db"
POSTGRES_PORT="5432"

# +---------------------------------------------------------------------+
# If true, try to install Atlas App and the schema in the database when container start.
ATLAS_INSTALL_SCHEMA="true"
# Drop Atlas schema if already exists to force installation of the Atlas schema.
ATLAS_DROP_SCHEMA="false"

# +---------------------------------------------------------------------+
# Atlas settings

# Set parameters for Docker installation scripts run when the Atlas container starts
# Equivalent to the parameters set in the settings.ini file.
ATLAS_TYPE_CODE="COM,EPCI"
ATLAS_TYPE_MAILLE="M5"
ATLAS_ALTITUDES="0 500 1000 1500 2000 2500 3000 3500 4000"
ATLAS_MOST_OBSERVED_TIME="15"

# Override parameters set in config.py
ATLAS_SECRET_KEY="<your-secret-key>"
ATLAS_URL_APPLICATION=""
ATLAS_APPLICATION_ROOT="/"
ATLAS_REDIMENSIONNEMENT_IMAGE="true"
ATLAS_TAXHUB_URL="http://127.0.0.1:5000/"
ATLAS_REMOTE_MEDIAS_URL="http://127.0.0.1:5000/static/medias/"
ATLAS_SQLALCHEMY_DATABASE_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
